SECRET_KEY=somestrongsecretkeyherelikeburgbuirbguibrusb
DB_NAME=songs_suggest
DB_USER=sumit
DB_PASSWORD=12345678
HOST=db
DB_PORT=5432
CLIENT_ID=3b62973bfe9e42598876bc614ededd45
CLIENT_SECRET=1f8b46e65afc49278fc1c2e5dd14e575
